{
  "development": {
    "dialect": "postgres",
    "host": "127.0.0.1",
    "database": "chatdatabase",
    "username": "chatdatabase",
    "password": 3266
  },
  "test": {
    "dialect": "postgres",
    "host": "127.0.0.1",
    "database": "chatdatabase",
    "username": "maty",
    "password": 3266
  },
  "production": {
    "dialect": "postgres",
    "host": "127.0.0.1",
    "database": "chatdatabase",
    "username": "chatdatabase",
    "password": 3266
  }
}